<?php
namespace DummyNamespace\Models\Users\Validation;

use Nodes\Validation\AbstractValidator;

/**
 * Class UserValidation
 *
 * @package DummyNamespace\Models\Users\Validation
 */
class UserValidator extends AbstractValidator
{
    /**
     * Validation rules
     *
     * @var array
     */
    protected $rules = [
        'create' => [
            'name' => ['required'],
            'email' => ['required', 'email', 'unique:users,email,{:id}'],
            'password' => ['required_without:id', 'min:4']
        ]
    ];

    /**
     * Error codes for specific rules
     *
     * @var array
     */
    protected $codes = [
        'email.unique' => 450
    ];
}