<?php
api_version('v1', ['namespace' => 'DummyNamespace\Controllers\Api', 'prefix' => '/api/users', 'middleware' => 'api.auth'], function() {
    // Authenticated user's details
    api_get('/', 'UsersController@me');

    // Update authenticated user's details
    api_patch('/', 'UsersController@update');

    // Retrieve details about an user
    api_get('/{id}', 'UsersController@details')->where('id', '[0-9]+');
});

api_version('v1', ['namespace' => 'DummyNamespace\Controllers\Api', 'prefix' => '/api/users'], function() {
    // Create new user
    api_post('/', 'UsersController@store');

    // Authenticate user
    api_post('/login', 'UsersController@login');
});